warning: in the working copy of 'Analisis de Sentimientos/Analisis de Sentimientos.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Analisis de Sentimientos/Analisis de Sentimientos.ipynb b/Analisis de Sentimientos/Analisis de Sentimientos.ipynb[m
[1mindex 176a162..6943988 100644[m
[1m--- a/Analisis de Sentimientos/Analisis de Sentimientos.ipynb[m	
[1m+++ b/Analisis de Sentimientos/Analisis de Sentimientos.ipynb[m	
[36m@@ -2,51 +2,105 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[32m+[m[32m   "execution_count": 1,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Requirement already satisfied: pandas in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.\n",[m
[32m+[m[32m      "Requirement already satisfied: pandas in c:\\users\\asus\\anaconda3\\lib\\site-packages (1.4.4)Note: you may need to restart the kernel to use updated packages.\n",[m
       "\n",[m
[31m-      "Requirement already satisfied: numpy in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (1.26.4)\n",[m
[31m-      "Requirement already satisfied: nltk in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (3.9.1)\n",[m
[31m-      "Requirement already satisfied: transformers in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (4.47.0)\n",[m
[31m-      "Requirement already satisfied: matplotlib in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (3.9.3)\n",[m
[31m-      "Requirement already satisfied: wordcloud in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (1.9.4)\n",[m
[31m-      "Requirement already satisfied: scikit-learn in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (1.6.0)\n",[m
[31m-      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\jkbu\\appdata\\roaming\\python\\python311\\site-packages (from pandas) (2.8.2)\n",[m
[31m-      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pandas) (2024.2)\n",[m
[31m-      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pandas) (2024.2)\n",[m
[31m-      "Requirement already satisfied: click in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from nltk) (8.1.7)\n",[m
[31m-      "Requirement already satisfied: joblib in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from nltk) (1.4.2)\n",[m
[31m-      "Requirement already satisfied: regex>=2021.8.3 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from nltk) (2024.11.6)\n",[m
[31m-      "Requirement already satisfied: tqdm in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from nltk) (4.67.1)\n",[m
[31m-      "Requirement already satisfied: filelock in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from transformers) (3.16.1)\n",[m
[31m-      "Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from transformers) (0.26.5)\n",[m
[31m-      "Requirement already satisfied: packaging>=20.0 in c:\\users\\jkbu\\appdata\\roaming\\python\\python311\\site-packages (from transformers) (23.2)\n",[m
[31m-      "Requirement already satisfied: pyyaml>=5.1 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from transformers) (6.0.2)\n",[m
[31m-      "Requirement already satisfied: requests in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from transformers) (2.32.3)\n",[m
[31m-      "Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from transformers) (0.21.0)\n",[m
[31m-      "Requirement already satisfied: safetensors>=0.4.1 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from transformers) (0.4.5)\n",[m
[31m-      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib) (1.3.1)\n",[m
[31m-      "Requirement already satisfied: cycler>=0.10 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib) (0.12.1)\n",[m
[31m-      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib) (4.55.2)\n",[m
[31m-      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib) (1.4.7)\n",[m
[31m-      "Requirement already satisfied: pillow>=8 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib) (11.0.0)\n",[m
[31m-      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from matplotlib) (3.2.0)\n",[m
[31m-      "Requirement already satisfied: scipy>=1.6.0 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from scikit-learn) (1.13.1)\n",[m
[31m-      "Requirement already satisfied: threadpoolctl>=3.1.0 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from scikit-learn) (3.5.0)\n",[m
[31m-      "Requirement already satisfied: fsspec>=2023.5.0 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (2024.10.0)\n",[m
[31m-      "Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (4.12.2)\n",[m
[31m-      "Requirement already satisfied: six>=1.5 in c:\\users\\jkbu\\appdata\\roaming\\python\\python311\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",[m
[31m-      "Requirement already satisfied: colorama in c:\\users\\jkbu\\appdata\\roaming\\python\\python311\\site-packages (from tqdm->nltk) (0.4.6)\n",[m
[31m-      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->transformers) (3.4.0)\n",[m
[31m-      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->transformers) (3.10)\n",[m
[31m-      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->transformers) (2.2.3)\n",[m
[31m-      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\jkbu\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests->transformers) (2024.8.30)\n"[m
[32m+[m[32m      "Requirement already satisfied: numpy in c:\\users\\asus\\anaconda3\\lib\\site-packages (2.0.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: nltk in c:\\users\\asus\\anaconda3\\lib\\site-packages (3.7)\n",[m
[32m+[m[32m      "Requirement already satisfied: transformers in c:\\users\\asus\\anaconda3\\lib\\site-packages (4.47.1)\n",[m
[32m+[m[32m      "Requirement already satisfied: matplotlib in c:\\users\\asus\\anaconda3\\lib\\site-packages (3.5.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: wordcloud in c:\\users\\asus\\anaconda3\\lib\\site-packages (1.9.4)\n",[m
[32m+[m[32m      "Requirement already satisfied: scikit-learn in c:\\users\\asus\\anaconda3\\lib\\site-packages (1.0.2)\n",[m
[32m+[m[32m      "Collecting tensorflow\n",[m
[32m+[m[32m      "  Using cached tensorflow-2.18.0-cp39-cp39-win_amd64.whl (7.5 kB)\n",[m
[32m+[m[32m      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pandas) (2022.1)\n",[m
[32m+[m[32m      "Requirement already satisfied: python-dateutil>=2.8.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from pandas) (2.8.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: click in c:\\users\\asus\\anaconda3\\lib\\site-packages (from nltk) (8.0.4)\n",[m
[32m+[m[32m      "Requirement already satisfied: regex>=2021.8.3 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from nltk) (2022.7.9)\n",[m
[32m+[m[32m      "Requirement already satisfied: tqdm in c:\\users\\asus\\anaconda3\\lib\\site-packages (from nltk) (4.64.1)\n",[m
[32m+[m[32m      "Requirement already satisfied: joblib in c:\\users\\asus\\anaconda3\\lib\\site-packages (from nltk) (1.1.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: packaging>=20.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from transformers) (21.3)\n",[m
[32m+[m[32m      "Requirement already satisfied: requests in c:\\users\\asus\\anaconda3\\lib\\site-packages (from transformers) (2.28.1)\n",[m
[32m+[m[32m      "Requirement already satisfied: filelock in c:\\users\\asus\\anaconda3\\lib\\site-packages (from transformers) (3.6.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: pyyaml>=5.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from transformers) (6.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: safetensors>=0.4.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from transformers) (0.4.5)\n",[m
[32m+[m[32m      "Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from transformers) (0.21.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from transformers) (0.27.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: pyparsing>=2.2.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from matplotlib) (3.0.9)\n",[m
[32m+[m[32m      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from matplotlib) (4.25.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: kiwisolver>=1.0.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from matplotlib) (1.4.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: pillow>=6.2.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from matplotlib) (9.2.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: cycler>=0.10 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from matplotlib) (0.11.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: scipy>=1.1.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from scikit-learn) (1.9.1)\n",[m
[32m+[m[32m      "Requirement already satisfied: threadpoolctl>=2.0.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from scikit-learn) (2.2.0)\n",[m
[32m+[m[32m      "Collecting tensorflow-intel==2.18.0\n",[m
[32m+[m[32m      "  Using cached tensorflow_intel-2.18.0-cp39-cp39-win_amd64.whl (390.0 MB)\n",[m
[32m+[m[32m      "Collecting ml-dtypes<0.5.0,>=0.4.0\n",[m
[32m+[m[32m      "  Using cached ml_dtypes-0.4.1-cp39-cp39-win_amd64.whl (126 kB)\n",[m
[32m+[m[32m      "Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (0.31.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: flatbuffers>=24.3.25 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (24.3.25)\n",[m
[32m+[m[32m      "Collecting astunparse>=1.6.0\n",[m
[32m+[m[32m      "  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)\n",[m
[32m+[m[32m      "Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1\n",[m
[32m+[m[32m      "  Using cached gast-0.6.0-py3-none-any.whl (21 kB)\n",[m
[32m+[m[32m      "Collecting google-pasta>=0.1.1\n",[m
[32m+[m[32m      "  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)\n",[m
[32m+[m[32m      "Collecting grpcio<2.0,>=1.24.3\n",[m
[32m+[m[32m      "  Using cached grpcio-1.68.1-cp39-cp39-win_amd64.whl (4.4 MB)\n",[m
[32m+[m[32m      "Requirement already satisfied: six>=1.12.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (1.16.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: setuptools in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (63.4.1)\n",[m
[32m+[m[32m      "Collecting h5py>=3.11.0\n",[m
[32m+[m[32m      "  Using cached h5py-3.12.1-cp39-cp39-win_amd64.whl (3.0 MB)\n",[m
[32m+[m[32m      "Requirement already satisfied: typing-extensions>=3.6.6 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (4.12.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: opt-einsum>=2.3.2 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (3.4.0)\n",[m
[32m+[m[32m      "Collecting absl-py>=1.0.0\n",[m
[32m+[m[32m      "  Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)\n",[m
[32m+[m[32m      "Requirement already satisfied: libclang>=13.0.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (18.1.1)\n",[m
[32m+[m[32m      "Collecting keras>=3.5.0\n",[m
[32m+[m[32m      "  Using cached keras-3.7.0-py3-none-any.whl (1.2 MB)\n",[m
[32m+[m[32m      "Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (5.29.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: wrapt>=1.11.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (1.14.1)\n",[m
[32m+[m[32m      "Requirement already satisfied: termcolor>=1.1.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorflow-intel==2.18.0->tensorflow) (2.5.0)\n",[m
[32m+[m[32m      "Collecting tensorboard<2.19,>=2.18\n",[m
[32m+[m[32m      "  Using cached tensorboard-2.18.0-py3-none-any.whl (5.5 MB)\n",[m
[32m+[m[32m      "Requirement already satisfied: fsspec>=2023.5.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (2024.12.0)\n",[m
[32m+[m[32m      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from requests->transformers) (1.26.11)\n",[m
[32m+[m[32m      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from requests->transformers) (2022.9.14)\n",[m
[32m+[m[32m      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from requests->transformers) (3.3)\n",[m
[32m+[m[32m      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from requests->transformers) (2.0.4)\n",[m
[32m+[m[32m      "Collecting scipy>=1.1.0\n",[m
[32m+[m[32m      "  Downloading scipy-1.13.1-cp39-cp39-win_amd64.whl (46.2 MB)\n",[m
[32m+[m[32m      "     ---------------------------------------- 46.2/46.2 MB 1.9 MB/s eta 0:00:00\n",[m
[32m+[m[32m      "Requirement already satisfied: colorama in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tqdm->nltk) (0.4.5)\n",[m
[32m+[m[32m      "Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.18.0->tensorflow) (0.37.1)\n",[m
[32m+[m[32m      "Collecting rich\n",[m
[32m+[m[32m      "  Using cached rich-13.9.4-py3-none-any.whl (242 kB)\n",[m
[32m+[m[32m      "Requirement already satisfied: optree in c:\\users\\asus\\anaconda3\\lib\\site-packages (from keras>=3.5.0->tensorflow-intel==2.18.0->tensorflow) (0.13.1)\n",[m
[32m+[m[32m      "Requirement already satisfied: namex in c:\\users\\asus\\anaconda3\\lib\\site-packages (from keras>=3.5.0->tensorflow-intel==2.18.0->tensorflow) (0.0.8)\n",[m
[32m+[m[32m      "Requirement already satisfied: markdown>=2.6.8 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorboard<2.19,>=2.18->tensorflow-intel==2.18.0->tensorflow) (3.3.4)\n",[m
[32m+[m[32m      "Requirement already satisfied: werkzeug>=1.0.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorboard<2.19,>=2.18->tensorflow-intel==2.18.0->tensorflow) (2.0.3)\n",[m
[32m+[m[32m      "Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from tensorboard<2.19,>=2.18->tensorflow-intel==2.18.0->tensorflow) (0.7.2)\n",[m
[32m+[m[32m      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from rich->keras>=3.5.0->tensorflow-intel==2.18.0->tensorflow) (2.18.0)\n",[m
[32m+[m[32m      "Collecting markdown-it-py>=2.2.0\n",[m
[32m+[m[32m      "  Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)\n",[m
[32m+[m[32m      "Collecting mdurl~=0.1\n",[m
[32m+[m[32m      "  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)\n",[m
[32m+[m[32m      "Installing collected packages: scipy, ml-dtypes, mdurl, h5py, grpcio, google-pasta, gast, astunparse, absl-py, tensorboard, markdown-it-py, rich, keras, tensorflow-intel, tensorflow\n",[m
[32m+[m[32m      "  Attempting uninstall: scipy\n",[m
[32m+[m[32m      "    Found existing installation: scipy 1.9.1\n",[m
[32m+[m[32m      "    Uninstalling scipy-1.9.1:\n",[m
[32m+[m[32m      "      Successfully uninstalled scipy-1.9.1\n",[m
[32m+[m[32m      "  Attempting uninstall: h5py\n",[m
[32m+[m[32m      "    Found existing installation: h5py 3.7.0\n",[m
[32m+[m[32m      "    Uninstalling h5py-3.7.0:\n",[m
[32m+[m[32m      "      Successfully uninstalled h5py-3.7.0\n",[m
[32m+[m[32m      "Successfully installed absl-py-2.1.0 astunparse-1.6.3 gast-0.6.0 google-pasta-0.2.0 grpcio-1.68.1 h5py-3.12.1 keras-3.7.0 markdown-it-py-3.0.0 mdurl-0.1.2 ml-dtypes-0.4.1 rich-13.9.4 scipy-1.13.1 tensorboard-2.18.0 tensorflow-2.18.0 tensorflow-intel-2.18.0\n"[m
      ][m
     }[m
    ],[m
[36m@@ -56,9 +110,28 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 3,[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "ename": "ValueError",[m
[32m+[m[32m     "evalue": "numpy.dtype size changed, may indicate binary incompatibility. Expected 96 from C header, got 88 from PyObject",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
[32m+[m[32m      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",[m
[32m+[m[32m      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_17436\\3069006679.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Librerías de manipulación de datos\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m# Librerías para preprocesamiento de texto\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;31m# numpy compat\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompat\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mis_numpy_dev\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_is_numpy_dev\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\compat\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_typing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mF\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m from pandas.compat.numpy import (\n\u001b[0m\u001b[0;32m     16\u001b[0m     \u001b[0mis_numpy_dev\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[0mnp_version_under1p19\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mversion\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mVersion\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m# numpy versioning\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\util\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m from pandas.util._decorators import (  # noqa:F401\n\u001b[0m\u001b[0;32m      2\u001b[0m     \u001b[0mAppender\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mSubstitution\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mcache_readonly\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m )\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_libs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproperties\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcache_readonly\u001b[0m  \u001b[1;31m# noqa:F401\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_typing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mF\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\_libs\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_libs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minterval\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mInterval\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m from pandas._libs.tslibs import (\n\u001b[0;32m     15\u001b[0m     \u001b[0mNaT\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\_libs\\interval.pyx\u001b[0m in \u001b[0;36minit pandas._libs.interval\u001b[1;34m()\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;31mValueError\u001b[0m: numpy.dtype size changed, may indicate binary incompatibility. Expected 96 from C header, got 88 from PyObject"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
     "# Librerías de manipulación de datos\n",[m
     "import pandas as pd\n",[m
[36m@@ -107,42 +180,24 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 5,[m
[32m+[m[32m   "execution_count": 4,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "<class 'pandas.core.frame.DataFrame'>\n",[m
[31m-      "RangeIndex: 9620 entries, 0 to 9619\n",[m
[31m-      "Data columns (total 8 columns):\n",[m
[31m-      " #   Column           Non-Null Count  Dtype \n",[m
[31m-      "---  ------           --------------  ----- \n",[m
[31m-      " 0   comentario       9553 non-null   object\n",[m
[31m-      " 1   calificacion     9620 non-null   int64 \n",[m
[31m-      " 2   codigo           9620 non-null   object\n",[m
[31m-      " 3   Enlace           7456 non-null   object\n",[m
[31m-      " 4   Sitio Web        9620 non-null   object\n",[m
[31m-      " 5   Marca            9620 non-null   object\n",[m
[31m-      " 6   Modelo estandar  9620 non-null   object\n",[m
[31m-      " 7   Precio           9620 non-null   int64 \n",[m
[31m-      "dtypes: int64(2), object(6)\n",[m
[31m-      "memory usage: 601.4+ KB\n",[m
[31m-      "None\n",[m
[31m-      "calificacion\n",[m
[31m-      "5    8622\n",[m
[31m-      "4     697\n",[m
[31m-      "3     152\n",[m
[31m-      "1      99\n",[m
[31m-      "2      50\n",[m
[31m-      "Name: count, dtype: int64\n"[m
[32m+[m[32m     "ename": "NameError",[m
[32m+[m[32m     "evalue": "name 'pd' is not defined",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
[32m+[m[32m      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",[m
[32m+[m[32m      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_17436\\191088881.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m#Cargar los datos\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr\"..\\SQL Queries\\filtered_reviews.csv\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# Resumen del DataFrame\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'calificacion'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# Distribución de calificaciones\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;31mNameError\u001b[0m: name 'pd' is not defined"[m
      ][m
     }[m
    ],[m
    "source": [[m
     "#Cargar los datos\n",[m
[31m-    "df= pd.read_csv(r\"d:\\Proyecto Web Scrapping\\SQL Queries\\filtered_reviews.csv\")\n",[m
[32m+[m[32m    "df= pd.read_csv(r\"..\\SQL Queries\\filtered_reviews.csv\")\n",[m
     "print(df.info())  # Resumen del DataFrame\n",[m
     "print(df['calificacion'].value_counts())  # Distribución de calificaciones"[m
    ][m
[36m@@ -163,7 +218,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 6,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -171,13 +226,13 @@[m
      "output_type": "stream",[m
      "text": [[m
       "[nltk_data] Downloading package stopwords to\n",[m
[31m-      "[nltk_data]     C:\\Users\\jkbu\\AppData\\Roaming\\nltk_data...\n",[m
[32m+[m[32m      "[nltk_data]     C:\\Users\\ASUS\\AppData\\Roaming\\nltk_data...\n",[m
       "[nltk_data]   Package stopwords is already up-to-date!\n",[m
       "[nltk_data] Downloading package punkt to\n",[m
[31m-      "[nltk_data]     C:\\Users\\jkbu\\AppData\\Roaming\\nltk_data...\n",[m
[32m+[m[32m      "[nltk_data]     C:\\Users\\ASUS\\AppData\\Roaming\\nltk_data...\n",[m
       "[nltk_data]   Package punkt is already up-to-date!\n",[m
       "[nltk_data] Downloading package wordnet to\n",[m
[31m-      "[nltk_data]     C:\\Users\\jkbu\\AppData\\Roaming\\nltk_data...\n",[m
[32m+[m[32m      "[nltk_data]     C:\\Users\\ASUS\\AppData\\Roaming\\nltk_data...\n",[m
       "[nltk_data]   Package wordnet is already up-to-date!\n"[m
      ][m
     },[m
[36m@@ -303,33 +358,43 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 7,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "data": {[m
[32m+[m[32m      "application/vnd.jupyter.widget-view+json": {[m
[32m+[m[32m       "model_id": "41e7b26a8d1046e1a38f683f58a7bdeb",[m
[32m+[m[32m       "version_major": 2,[m
[32m+[m[32m       "version_minor": 0[m
[32m+[m[32m      },[m
[32m+[m[32m      "text/plain": [[m
[32m+[m[32m       "config.json:   0%|          | 0.00/953 [00:00<?, ?B/s]"[m
[32m+[m[32m      ][m
[32m+[m[32m     },[m
[32m+[m[32m     "metadata": {},[m
[32m+[m[32m     "output_type": "display_data"[m
[32m+[m[32m    },[m
     {[m
      "name": "stderr",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "Device set to use cpu\n"[m
[32m+[m[32m      "c:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\huggingface_hub\\file_download.py:140: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\\Users\\ASUS\\.cache\\huggingface\\hub\\models--nlptown--bert-base-multilingual-uncased-sentiment. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.\n",[m
[32m+[m[32m      "To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development\n",[m
[32m+[m[32m      "  warnings.warn(message)\n"[m
      ][m
     },[m
     {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "                     comentario_limpio_sin_lematizar  Calificacion Predicha  \\\n",[m
[31m-      "0  Si corresponde a la foto tiene un excelente re...                      5   \n",[m
[31m-      "1  El tamaño es el apropiado y para cargar facilm...                      4   \n",[m
[31m-      "2  Muy buen producto a un excelente precio llego ...                      5   \n",[m
[31m-      "3             Me gusto mucho y fue rapido la llegada                      5   \n",[m
[31m-      "4          Cumple lo que promete es un lindo celular                      4   \n",[m
[31m-      "\n",[m
[31m-      "  Sentimiento  \n",[m
[31m-      "0    Positivo  \n",[m
[31m-      "1    Positivo  \n",[m
[31m-      "2    Positivo  \n",[m
[31m-      "3    Positivo  \n",[m
[31m-      "4    Positivo  \n"[m
[32m+[m[32m     "ename": "RuntimeError",[m
[32m+[m[32m     "evalue": "At least one of TensorFlow 2.0 or PyTorch should be installed. To install TensorFlow 2.0, read the instructions at https://www.tensorflow.org/install/ To install PyTorch, read the instructions at https://pytorch.org/.",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
[32m+[m[32m      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",[m
[32m+[m[32m      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_15972\\2114356420.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Configurar el modelo preentrenado de Hugging Face para análisis de sentimientos\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0manalizador_sentimientos\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpipeline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"sentiment-analysis\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"nlptown/bert-base-multilingual-uncased-sentiment\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m# Función para clasificar un comentario con BERT\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mclasificar_sentimiento_bert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcomentario\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\transformers\\pipelines\\__init__.py\u001b[0m in \u001b[0;36mpipeline\u001b[1;34m(task, model, config, tokenizer, feature_extractor, image_processor, processor, framework, revision, use_fast, token, device, device_map, torch_dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[0m\n\u001b[0;32m    938\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mframework\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    939\u001b[0m         \u001b[0mmodel_classes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"tf\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtargeted_task\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"tf\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"pt\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtargeted_task\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"pt\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 940\u001b[1;33m         framework, model = infer_framework_load_model(\n\u001b[0m\u001b[0;32m    941\u001b[0m             \u001b[0mmodel\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    942\u001b[0m             \u001b[0mmodel_classes\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmodel_classes\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\transformers\\pipelines\\base.py\u001b[0m in \u001b[0;36minfer_framework_load_model\u001b[1;34m(model, config, model_classes, task, framework, **model_kwargs)\u001b[0m\n\u001b[0;32m    238\u001b[0m     \"\"\"\n\u001b[0;32m    239\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_tf_available\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_torch_available\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 240\u001b[1;33m         raise RuntimeError(\n\u001b[0m\u001b[0;32m    241\u001b[0m             \u001b[1;34m\"At least one of TensorFlow 2.0 or PyTorch should be installed. \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    242\u001b[0m             \u001b[1;34m\"To install TensorFlow 2.0, read the instructions at https://www.tensorflow.org/install/ \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
[32m+[m[32m      "\u001b[1;31mRuntimeError\u001b[0m: At least one of TensorFlow 2.0 or PyTorch should be installed. To install TensorFlow 2.0, read the instructions at https://www.tensorflow.org/install/ To install PyTorch, read the instructions at https://pytorch.org/."[m
      ][m
     }[m
    ],[m
[36m@@ -1562,7 +1627,7 @@[m
  ],[m
  "metadata": {[m
   "kernelspec": {[m
[31m-   "display_name": "Python 3",[m
[32m+[m[32m   "display_name": "base",[m
    "language": "python",[m
    "name": "python3"[m
   },[m
[36m@@ -1576,7 +1641,7 @@[m
    "name": "python",[m
    "nbconvert_exporter": "python",[m
    "pygments_lexer": "ipython3",[m
[31m-   "version": "3.11.4"[m
[32m+[m[32m   "version": "3.9.13"[m
   }[m
  },[m
  "nbformat": 4,[m
